@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(246, 246, 249);
    height: 80px;
}
.container-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   /*  gap: 420px; */
    height: 80px;
    text-align: center;
}
.container-logo img:first-child{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    float: left;
    position: absolute;
    margin: 0;
    padding: 0;
    top: -70px;
    cursor: pointer;
    
}
.container-logo img:last-child{
    height: 100px;
    width: 100px;
    right: 20px;
    justify-content: space-between;
    position: absolute;
    cursor: pointer;
}
.container-logo h1{
margin: 0 auto;
text-transform: uppercase;
}
.container-logo span{
    color: var(--color-color-2);
}

/* ------------------------------------------------------------------------------ */
.container-menu{
    background-color: var(--color-color-2);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 2px;
}
.container-menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    transition: 0.4s;
}
.container-menu a{
    text-decoration: none;
    text-transform: uppercase;
    border-left: solid 1px #a8a29e67;
    border-right: solid 1px #a8a29e67;
    color: white;
    letter-spacing: 1px;
    padding: 10px;
}
.container-menu ul :hover{
    opacity: 0.8;
}

/* /////////////////////////////////////////////////////////////////////////// */
.container-box{
    background-color: rgb(246, 246, 249);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box{
    background-color: var(--color-color-2);
    font-size: 20px;
    color: white;
    width: 350px ;
    height: 350px; ;
    border: outset 0.5px rgb(128, 128, 128);
    border-radius: 5px;
    margin: 10% auto;
    padding: 20px;
    cursor: pointer;
}
/* /////////////////////////////////////////////////////////////////////////// */

.container-cont{
    background-color: rgb(246, 246, 249);
    height: 100vh;
    border-top: groove 2px var(--color-neutral-30);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont{
color: rgb(0, 0, 0);
} 

/* /////////////////////////////////////////////////////////////////////////// */

/* .container-item{
    background-color: #21262d;
    border-top: groove 3px whitesmoke;
    display: grid;
    justify-content: center;
    gap: 50px;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 100px;
}
.item{
    background-color: #161b22;
    color: rgb(202, 202, 202);
    border: outset 0.5px rgb(128, 128, 128);
    border-radius: 10px;
    padding: 80px;
    height: 600px;
    font-size: 30px;
    text-transform: uppercase;
} */

.container-item{
    background-color: rgb(246, 246, 249);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
    border-top: groove 2px var(--color-neutral-30);
    gap: 20px;
    border-bottom: groove 2px var(--color-neutral-30);
}
.item{
    background-color: var(--color-color-2);
    height: 600px;
    width: 300px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: auto;
    font-size: 28px;
    text-transform: uppercase;
    border: outset 0.5px rgb(128, 128, 128);
    border-radius: 5px;
    cursor: pointer;
}

/* .container-item{
    background-color: #21262d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: groove 3px whitesmoke;
}
.item{
    background-color: #161b22;
    font-size: 28px;
    text-transform: uppercase;
    color: white;
    width: 300px ;
    height: 600px; ;
    border: outset 0.5px rgb(128, 128, 128);
    border-radius: 5px;
    margin: 10% 10px;
    padding: 80px;
}*/
@media screen and (max-width: 768px) {
    .container-item{
        grid-template-columns:  repeat(2, 1fr);
        gap:  2rem;
    }
}
@media screen and (max-width: 426px) {
    .container-item{
        grid-template-columns:  repeat(2, 1fr);
        padding: 3rem 2rem;
    }
} 

/* /////////////////////////////////////////////////////////////////////////// */
 /* .container-noticia{ */
    /* background-color: red; */
  /*   display: grid;
    justify-content: center;
    grid-template-columns: 400px;
    padding: 100px;
    gap: 50px;
 } */
/*  .noticia{
    background-color: rgb(0, 153, 255);
    padding: 150px;
 } */
/* /////////////////////////////////////////////////////////////////////////// */
/* SLIDER */
.sli{
    background-color: var(--color-neutral-10);
    border-bottom: groove 2px var(--color-neutral-30);
}
.slider{
    background-color: rgb(0, 0, 0);
    margin:0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

/* SLIDES */
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}

/* SLIDE */
.slide{
    width: 25%;
    position: relative;
}

.slide img{
    width: 800px;
}

/* ////////////////////////////////////////////////////////// */
/* MANUAL NAVIGATOR */
.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: 380px;
    display: flex;
    justify-content: center;
}
/* RADIO/ MANUAL-NAVIGATION*/
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

/* ////////////////////////////////////////////////////////// */
/* NAVIGATOR-AUTO */
.navigation-auto div{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .05s;
}
.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 380px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 30px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: aliceblue;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: aliceblue;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: aliceblue;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: aliceblue;
}

/* ////////////////////////////////////////////////////////// */
/* MANUAL-BTN */
.manual-btn{
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 30px ;
}
.manual-btn:hover{
    background-color: rgb(0, 0, 0);
}
/* ////////////////////////////////////////////////////////// */

footer{
    font-family: 'inter', sans-serif;
    letter-spacing: 1px;
    width: 100%;
    color: var(--color-neutral-40);
}
/* ------------------------------------------------------------------------------ */

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem; 
}
/* ------------------------------------------------------------------------------ */

#footer_contacts img{
    height: 80px;
    width: 80px;
}
/* ------------------------------------------------------------------------------ */

#footer_social_media{
    display: flex;
    gap:2rem;
    margin-top: 1.5rem;
}
/* ------------------------------------------------------------------------------ */

#footer_social_media .footer-link{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}
#footer_social_media .footer-link i{
    font-size: 1.25rem;
}
#footer_social_media .footer-link :hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}
#whatsapp{
    background-color: #25d366;
}
/* ------------------------------------------------------------------------------ */

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
}
.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}
.footer-list :hover{
    color: var(--color-color-2);
}
/* ------------------------------------------------------------------------------ */

#footer_subscribe{
    display: flex;
    flex-direction: column;
    gap:  1.5rem;
}
#footer_subscribe p{
    color: var(--color-neutral-30);
}
/* ------------------------------------------------------------------------------ */

#input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0) ;
}
#input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}
#input_group button{
    background-color: #4267b3;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#input_group button :hover{
    opacity: 0.8;
}
#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns:  repeat(2, 1fr);
        gap:  2rem;
    }
}
@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns:  repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

:root{
    --color-neutral-0: #0e0c0c ;
    --color-neutral-10: #171717 ;
    --color-neutral-30: #a8a29e ;
    --color-neutral-40: #f5f5f5 ;
    --color-color-1: #583b7e;
    --color-color-2: #0194be;
}