<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
    <title>teste 3</title>
</head>
<body>
    <header>
        <div class="container-logo">
            <img src="img/P.I-removebg-preview.png" alt="LOGO">
            <h1>Projeto-<span>Integrador</span></h1>
            <img src="img/LOGIN-removebg-preview.png" alt="">
            
        </div>
    </header>
   <!--  /////////////////////////////////////////////////////////////////////////// --> 

    <section>
        <div class="container-menu">
            <div class="menu">
                <ul>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Templates</a></li>
                </ul>
                <!-- <button type="button" ><a href="#">Templates</a></button>
                <button type="button" ><a href="#">Templates</a></button>
                <button type="button" ><a href="#">Templates</a></button>
                <button type="button" ><a href="#">Templates</a></button>
                <button type="button" ><a href="#">Templates</a></button>
                <button type="button" ><a href="#">Serviços</a></button>
                <button type="button" ><a href="#">Sobre</a></button>
                <button type="button" ><a href="#">Contatos</a></button> -->
            </div>
        </div>
    </section>
   <!--  /////////////////////////////////////////////////////////////////////////// --> 

    <!-- section>
        <div class="container-noticia">
            <div class="noticia">asdasdas</div>
        </div>
    </section> -->
   <!--  /////////////////////////////////////////////////////////////////////////// --> 
    <!-- CAROUSEL -->
    <section class="sli">
        <div class="slider">
            <div class="slides">
            <!-- Radio Buttons -->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
            <!-- Fim Radio Buttons -->

            <!-- Slide images -->
            <div class="slide first">
                <img src="img/slide1.jpg" alt="IMG1">
            </div>
            <div class="slide">
                <img src="img/slide2.jpg" alt="IMG2">
            </div>
            <div class="slide">
                <img src="img/slide3.jpg" alt="IMG3">
            </div>
            <div class="slide">
                <img src="img/slide4.jpg" alt="IMG4">
            </div>
            <!-- Fim Slides images -->

            <!-- Navigation auto -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>   
            </div>
            <!-- Fim Navigation auto -->

            <!-- Navigation Manual -->
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>

            </div>
        </div>
    </section>
   <!--  /////////////////////////////////////////////////////////////////////////// --> 
   <section>
    <div class="container-box">
       <div class="box"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil cupiditate beatae suscipit ipsum, magni rerum cum. Quod eius, repudiandae itaque minima mollitia cupiditate distinctio, atque eligendi veniam fuga ex velit.</div>
       <div class="box"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil cupiditate beatae suscipit ipsum, magni rerum cum. Quod eius, repudiandae itaque minima mollitia cupiditate distinctio, atque eligendi veniam fuga ex velit.</div>
       <div class="box"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil cupiditate beatae suscipit ipsum, magni rerum cum. Quod eius, repudiandae itaque minima mollitia cupiditate distinctio, atque eligendi veniam fuga ex velit.</div>
       <div class="box"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil cupiditate beatae suscipit ipsum, magni rerum cum. Quod eius, repudiandae itaque minima mollitia cupiditate distinctio, atque eligendi veniam fuga ex velit.</div>
    </div>
    </section>
   <!--  /////////////////////////////////////////////////////////////////////////// --> 

   <section>
    <div class="container-cont">
        <div class="cont">
            <h1>Conteúdo</h1>
        </div>
    </div>
   </section>
   <!--  /////////////////////////////////////////////////////////////////////////// --> 

   <section>
    <div class="container-item">
       <div class="item"> Pacote 1</div>
       <div class="item"> Pacote 2</div>
       <div class="item"> Pacote 3</div>
       <div class="item"> Pacote 4</div>
    </div>
    </section>

  <!--   <section>
        <div class="container-item">
            <div class="item">pacote 1</div>
            <div class="item">pacote 2</div>
            <div class="item">pacote 3</div>
            <div class="item">pacote 4</div>
        </div>
    </section> -->
   <!--  /////////////////////////////////////////////////////////////////////////// --> 

   <!-- <footer>
    <div class="container-rodape">
        <div class="rodape"><h1>RODAPÉ</h1>
        <h3>iabsdjbsfoasbfoabsfoabfoabsfasf</h3>
        <h4>contatos</h4>
        <h4>endereço</h4>
        </div>
    </div>
   </footer> -->

   <footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <img src="img/P.I_recortada.png" alt="">
            <p>Para uma experiência confiável.</p>
            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="footer-link" id="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="footer-link" id="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>

        <ul class="footer-list">
            <li> <h3>Suporte</h3></li>
            <li><a href="#" class="footer-link">E-mail</a></li>
            <li><a href="#" class="footer-link">Assistência automatizada</a></li>
            <li><a href="#" class="footer-link">Informação</a></li>
        </ul>

        <ul class="footer-list">
            <li> <h3>Pacotes</h3></li>
            <li><a href="#" class="footer-link">Templates</a></li>
            <li><a href="#" class="footer-link">Assinaturas</a></li>
            <li><a href="#" class="footer-link">Projetos</a></li>
        </ul>

        <div id="footer_subscribe">
            <h3>Inscrição</h3>
            <p>Entre com seu e-mail para ficar por dentro das novidades dos nossos servidores</p>
            <div id="input_group">
                <input type="email" id="email">
                <button><i class="fa-regular fa-envelope"></i></button>
            </div>
        </div>
    </div>

    <div id="footer_copyright">
        &#169
        2023 all rights reverved
    </div>
   </footer>

</body>
</html>